spring.application.name=NotificationApplication

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration

server.port=9003
