# dronizone

./: .gitignore  .travis.yml  .travis_old.yml  README.md  docker-compose.yml  docker_login.sh  dockerize.sh  pom.xml  prepare.sh  run.sh
common/: pom.xml
demo/: Dockerfile  (+2 more)
dronizone-1920-scp-1920-launcher/: pom.xml
dronizone-1920-scp-1920-launcher/src/main/java/com/scp/dronizone/launcher/: Launcher.java
dronizone-1920-scp-1920-launcher/src/test/java/com/scp/dronizone/launcher/: package-info.java
dronizone-fleet/: Dockerfile  pom.xml
dronizone-fleet/src/main/java/com/scp/dronizone/fleet/: FleetController.java  FleetService.java
dronizone-fleet/src/main/java/com/scp/dronizone/fleet/entity/: Drone.java  DroneManager.java  DronePosition.java  Notification.java  Order.java
dronizone-fleet/src/main/java/com/scp/dronizone/fleet/repository/: DroneRepository.java  DroneTelemetryRepository.java
dronizone-fleet/src/main/java/com/scp/dronizone/fleet/states/: DroneBatteryState.java  DroneState.java  ProcessingState.java
dronizone-fleet/src/main/resources/: application.properties
dronizone-fleet/src/test/java/com/scp/dronizone/cucumber/: RunCucumberTest.java  StepsDefinition.java
dronizone-fleet/src/test/java/com/scp/dronizone/fleet/: package-info.java
dronizone-fleet/src/test/resources/: [fleet] Scenario complet + recall + resume.postman_collection.json  [fleet] Scenario complet + recall.postman_collection.json  [fleet] Scenario complet + recall.postman_test_run.json  [fleet] Scenario complet.postman_collection.json  [fleet] Scenario complet.postman_test_run.json  [fleet] get battery + de-activate.postman_collection.json  fleet.postman_collection.json  fourre-totu.postman_collection.json
dronizone-fleet/src/test/resources/cucumber/: FleetService.feature
dronizone-notification/: Customer.java  CustomerRepository.java  Dockerfile  docker-compose.yml  notification_service_tests_launcher.sh  pom.xml  run.sh
dronizone-notification/src/main/java/com/scp/dronizone/notification/: DatabaseLoader.java  NotificationApplication.java  NotificationService.java  ServletInitializer.java
dronizone-notification/src/main/java/com/scp/dronizone/notification/controller/: NotificationController.java
dronizone-notification/src/main/java/com/scp/dronizone/notification/service/: INotificationService.java
dronizone-notification/src/main/resources/: application.properties  dockerConfig.properties
dronizone-notification/src/test/java/com/scp/dronizone/notification/: NotificationApplicationTest.java  NotificationServiceTest.java  package-info.java
dronizone-notification/src/test/java/com/scp/dronizone/notification/controller/: AbandonmentNotificationStepDefinitions.java  ArrivalNotificationStepDefinitions.java  DoesTheFleetServiceNotifyACustomerStepDefinitions.java  NotificationControllerTest.java  SpringIntegrationTest.java  WillFinallyNotBeDeliveredStepDefinitions.java  willShortlyBeDeliveredStepDefinitions.java
dronizone-notification/src/test/resources/: application.properties
dronizone-notification/src/test/resources/features/: does_the_drone_assigned_to_our_delivery_notify_us_when_it_is_no_longer_able_to_fulfill_its_mission.feature  does_the_drone_delivering_our_order_notify_us_that_it_will_arrive_shortly.feature  does_the_fleet_service_notify_a_customer.feature  will_the_fleet_service_notify_me_if_my_order_will_finally_not_be_delivered.feature  will_the_fleet_service_notify_me_when_my_order_will_shortly_be_delivered.feature
dronizone-order/: Dockerfile  pom.xml
dronizone-order/src/main/java/com/scp/dronizone/: OrderController.java  OrderService.java
dronizone-order/src/main/java/com/scp/dronizone/entities/: Customer.java  Item.java  Order.java
dronizone-order/src/main/java/com/scp/dronizone/order/: OrderController.java  OrderService.java
dronizone-order/src/main/java/com/scp/dronizone/order/entity/: Customer.java  Item.java  Order.java  OrderManager.java  Warehouse.java
dronizone-order/src/main/java/com/scp/dronizone/order/states/: ProcessingState.java
dronizone-order/src/main/java/com/scp/dronizone/repository/: OrderRepository.java
dronizone-order/src/main/resources/: application.properties
dronizone-order/src/test/java/com/scp/dronizone/cucumber/: SpringIntegrationTest.java  StepsDefinition.java
dronizone-order/src/test/java/com/scp/dronizone/order/: package-info.java
dronizone-order/src/test/java/com/scp/dronizone/services/: CustomerServiceImplTest.java
dronizone-order/src/test/resources/cucumber/: CustomerService.feature
dronizone-warehouse/: Dockerfile  pom.xml
dronizone-warehouse/src/main/java/: ApplicationServices.java
dronizone-warehouse/src/main/java/com/scp/dronizone/warehouse/: BddConnection.java  HibernateUtil.java  WarehouseService.java
dronizone-warehouse/src/main/java/com/scp/dronizone/warehouse/entity/: Item.java  Order.java  OrderDAO.java  OrderManager.java  Warehouse.java
dronizone-warehouse/src/main/java/com/scp/dronizone/warehouse/repository/: ItemRepository.java  OrderRepository.java
dronizone-warehouse/src/main/java/com/scp/dronizone/warehouse/service/: WarehouseController.java  WarehouseService.java
dronizone-warehouse/src/main/java/com/scp/dronizone/warehouse/states/: ProcessingState.java
dronizone-warehouse/src/main/java/services/: ApplicationServices.java  WarehouseController.java
dronizone-warehouse/src/main/resources/: application.properties  hibernate.cfg.xml
dronizone-warehouse/src/test/java/com/scp/dronizone/warehouse/: package-info.java
dronizone-warehouse/src/test/java/com/scp/dronizone/warehouse/cucumber/: PackingOrderSeptDefs.java  SpringIntegrationTest.java  WarehouseServiceIntegrationTest.java
dronizone-warehouse/src/test/java/com/scp/dronizone/warehouse/service/: WarehouseControllerTest.java
dronizone-warehouse/src/test/resources/: application.properties
dronizone-warehouse/src/test/resources/cucumber/: PackingOrder.feature
launcher/: pom.xml
launcher/src/main/java/com/scp/dronizone/launcher/: Launcher.java
launcher/src/test/java/com/scp/dronizone/common/: package-info.java
(+40 files in other folders)
