spring.application.name=OrderApplication
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
SPRING_DATA_MONGODB_URI = mongodb://mongodb:27017/order
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}


server.host=order
server.port=9001
#logging.level.org.springframework=WARN
#logging.level.root=WARN
warehouse.service.url=${DRONIZONE_WAREHOUSE_SERVICE_HOST}:${DRONIZONE_WAREHOUSE_SERVICE_PORT}