spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
# plutôt
# spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}/fleet
# non ?

spring.application.name=FleetService
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration

server.host=fleet
server.port=9004

fleet.service.url = ${DRONIZONE_FLEET_SERVICE_HOST}:${DRONIZONE_FLEET_SERVICE_PORT}
notification.service.url = ${DRONIZONE_NOTIFICATION_SERVICE_HOST}:${DRONIZONE_NOTIFICATION_SERVICE_PORT}