#server.port=9004

fleet.service.url = ${DRONIZONE_FLEET_SERVICE_HOST}:${DRONIZONE_FLEET_SERVICE_PORT}
notification.service.url = ${DRONIZONE_NOTIFICATION_SERVICE_HOST}:${DRONIZONE_NOTIFICATION_SERVICE_PORT}